# dotenv-linter:off IncorrectDelimiter

# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true

# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Hyphens should not be converted to underscores!
INPUT_MILLISECONDS=2400
INPUT_security-list-id=ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaaqz2yrri6nat465h4d5qjdtytla4n2x3syf4d5gpffrmupu6v3igq
INPUT_OCI_CLI_USER=ocid1.user.oc1..aaaaaaaak3aydczahji4jmbzboqbgnpzxgmf7piqftpmwwrxpyawg5bdocpq
INPUT_OCI_CLI_TENANCY=ocid1.tenancy.oc1..aaaaaaaaegbofsgbrjkkc4jdxh37frtnclemwjntmlaxuumawmueny74wgiq
INPUT_OCI_CLI_FINGERPRINT=ea:33:c4:2b:88:6e:9e:b9:e2:2c:f2:e2:94:ee:3a:f1
INPUT_OCI_CLI_REGION=ap-hyderabad-1
INPUT_OCI_CLI_KEY_CONTENT=-----BEGIN PRIVATE KEY-----
       MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIuYU14TphemNj
       4FWCWBfKsVaIRr8udSyKJ9maXsqxBjNuhjUKVKZOuPmS/lLed6SrSk2XMjIRB8RL
       wsUykN8Fy7TAOFp12kScWG5kuAomAr3Yshw7v19DhdAQOGqNug4nLvGUnnaZaTau
       +A7qC+YFstef/BTh/1OuW2+UxIx2aMMG5O+2a7GfdpS5Z0NdaJdr4+zMjswicLi+
       gQRbQ5bFcvXy293OK1ydc0J0d2H0CwZIARXtVwTi8jkRVKIwXvF3D8WVvuhRNWOa
       rOqMb8rcWS1t5oq+fFghmqHOwN5Tk2h9owsOI0BDQWmJFxElYxo2/jNRIEgZnzCi
       iojtuHztAgMBAAECggEABjGVTvOPd90NLpKISPCbcVV2CFf4g8A5Wtz+bbFBm2NH
       2H/7KIGyrQivqM3AtF0oP2HYUZNKsLRW5giRSa1nOFhQEENc5TiSN+nRpDl6lLAu
       d/6M+Pn/gEejgzCedxeX4rUj3rRiD/tLZOxCF448742UcjsW0N9uT1nCcGp9NBUa
       9cEglvIN7zLIXN87MpPE6C9R2GjyxMlToB0NR3taAzctD3v8Mdm5qlPjwey67C6k
       YjLGBfwN7LXNhyqBojkQgU5y3Zjqu//qfopmFJaaLzeuAQJX2aDl60YKP4oQclD5
       mEMLSg39IMpDaKYAjX7MMs5SIVJYKf7+8P/zboUzeQKBgQDwpfQ1YJZLsvDi/Wy0
       h8biHQM0EssazdYNmxdSgFPAQR2ipWFAdxJGBZMor/fz6TuHWjqSSd+3nWm6OCgc
       cqw6WhvGxW7H8XAxrY+meY4PEjy2DtLvEGbzcMP5/lh/ueZfKy42z355m9/x3cPC
       S8Vs9+q2WKlXbUFlD+powCmBmQKBgQDVh5JHUUopmkYCy/L0Ic/6v90kPHb8t766
       BTrekcgvDy40jV7OGUy8U6KxYnQ+7fiZHzCJzxEnYyB4ZWbHqo7EGubfEKYqs654
       +zYQA7sexn0nf/JM+ai1Vu6UHnmmrX9ZG7AZYgXA9BvpbEtGjwJTAUwE+auivqN9
       6Mjlme+SdQKBgQDHcCIGIrgsoG43EOSIcYaIWpcPDww4eKKPwBsCCsxeJxkSdJE2
       xfflBDXDoKKUCJWHRWYJWyQHnnPDG0tS2E6YRZmDkJiRKC1dXoQQ6eir4Odj0sFJ
       04Qe+TPR+dMKd9zOvpCcaDZfPqnIX4wfeIB0ILrqyGv/wtJRmXEhwzAi8QKBgCtb
       MrVuaQuXep24waUWdH9qk8F20YYw3PYyd6iXmzkK8QvUpKpecrlOlhtEbWwVr8OP
       lLB2rfn8Y6xuknb6R7DD8Zrba5ICF+wSvgB0cXsnPGRX02AT1VC0zQ6gPX09fz0d
       pR0STS7Hoh88UPCLuyIVglUESPhrkxDOwnP0VLO9AoGBAImG6qRALq1h1LiRa+SW
       8H57me3vDaQAyHsLvFkAkSZWhHrdeWwDv093NvhqYPGi92vDXmSbt/1L/CtgYp9o
       qfwKLmQPA371RpU+sb+ftRvkXrHZqhWa8CrOkg1/MonSu0OAmO1IHM7jAGQPUsaR
       UeEwUzh3HZ85rpHb79x8+nKW
       -----END PRIVATE KEY-----
       OCI_API_KEY
# GitHub Actions default environment variables. These are set for every run of a
# workflow and can be used in your actions. Setting the value here will override
# any value set by the local-action tool.
# https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables

# CI="true"
# GITHUB_ACTION=""
# GITHUB_ACTION_PATH=""
# GITHUB_ACTION_REPOSITORY=""
# GITHUB_ACTIONS=""
# GITHUB_ACTOR=""
# GITHUB_ACTOR_ID=""
# GITHUB_API_URL=""
# GITHUB_BASE_REF=""
# GITHUB_ENV=""
# GITHUB_EVENT_NAME=""
# GITHUB_EVENT_PATH=""
# GITHUB_GRAPHQL_URL=""
# GITHUB_HEAD_REF=""
# GITHUB_JOB=""
# GITHUB_OUTPUT=""
# GITHUB_PATH=""
# GITHUB_REF=""
# GITHUB_REF_NAME=""
# GITHUB_REF_PROTECTED=""
# GITHUB_REF_TYPE=""
# GITHUB_REPOSITORY=""
# GITHUB_REPOSITORY_ID=""
# GITHUB_REPOSITORY_OWNER=""
# GITHUB_REPOSITORY_OWNER_ID=""
# GITHUB_RETENTION_DAYS=""
# GITHUB_RUN_ATTEMPT=""
# GITHUB_RUN_ID=""
# GITHUB_RUN_NUMBER=""
# GITHUB_SERVER_URL=""
# GITHUB_SHA=""
# GITHUB_STEP_SUMMARY=""
# GITHUB_TRIGGERING_ACTOR=""
# GITHUB_WORKFLOW=""
# GITHUB_WORKFLOW_REF=""
# GITHUB_WORKFLOW_SHA=""
# GITHUB_WORKSPACE=""
# RUNNER_ARCH=""
# RUNNER_DEBUG=""
# RUNNER_NAME=""
# RUNNER_OS=""
# RUNNER_TEMP=""
# RUNNER_TOOL_CACHE=""
